<%@LANGUAGE="VBSCRIPT" CODEPAGE="65001"%>
<!--#include file = "conexao.asp"-->
<%
conecta()

'abre o banco de dados

Dim Contador, Tamanho
Dim ConteudoBinario, ConteudoTexto
Dim Delimitador, Posicao1, Posicao2
Dim ArquivoNome, ArquivoConteudo, PastaDestino
Dim objFSO, objArquivo,delimitar
Dim Jpeg, Path, nome_foto, fso, fileName, myFileUpload
Dim codigo, rs_insere, strsql, foto1



Sub Tamanho_Imagem(Jpeg, Width, Height)
	
	Dim aux_Width, aux_Height
	Dim Height_VO
	Dim Width_VO
	Dim largura_invalida, altura_invalida
	
	Height_VO = Height
	Width_VO = Width
	
	aux_Width = 0
	aux_Height = 0
	
	largura_invalida = false
	altura_invalida = false
							
	if Jpeg.OriginalWidth > Width then
		largura_invalida = true
	end if
							
	if Jpeg.OriginalHeight > Height then
		altura_invalida = true
	end if
		
	if (Jpeg.OriginalHeight - Height) > (Jpeg.OriginalWidth - Width) Then
		if altura_invalida then
			Do While aux_Width >= Width_VO or aux_Width = 0
				aux_Height = Height			
				aux_Width = (Height * Jpeg.OriginalWidth)/Jpeg.OriginalHeight
				Height = Height -1
			Loop		
		end if
	else						
		if largura_invalida then
			While aux_Height >= Height_VO or aux_Height = 0 
				aux_Width = Width
				aux_Height = (Width * Jpeg.OriginalHeight)/Jpeg.OriginalWidth
				Width = Width -1
'				response.Write("aux_Width " & aux_Width & "<br>")
'				response.Write("aux_Height " & aux_Height & "<br>")
'				response.Write("Width " & Width & "<br><br>")
			Wend
		end if
	end if
	
	if altura_invalida or largura_invalida Then
		Jpeg.Width = aux_Width
		Jpeg.Height = aux_Height
	end if
	
End Sub


Set Upload = Server.CreateObject("Persits.Upload.1")
Upload.Save ("D:\http\vhosts\pilatesfisiofitness.com.br\httpdocs\images\")

Foto1 = Upload.Form("foto1")
If Foto1 = "" Then
Foto1 = Upload.Form("foto1")
end if

Set File = Upload.Files("foto1")
arquivonome = File.ExtractFileName

response.Write(arquivonome)
response.End()



Conecta()
		
strsql="INSERT INTO Imagem (cod_turma,imagem) VALUES ("&codigo&",'"&codigo&arquivonome&"')"
cn.execute(strsql)
response.Write(strsql)

desconecta()
'response.Redirect("Imagem_turma.asp?codigo="&codigo)

%> 
